Example trade stream data from INJBTC

{"e":"trade","E":1611724425241,"s":"INJBTC","t":1809175,"p":"0.00026370","q":"55.00000000","b":34427171,"a":34204203,"T":1611724425240,"m":false,"M":true}
{"e":"trade","E":1611724425787,"s":"INJBTC","t":1809176,"p":"0.00026303","q":"32.10000000","b":34427158,"a":34427173,"T":1611724425785,"m":true,"M":true}
{"e":"trade","E":1611724425984,"s":"INJBTC","t":1809177,"p":"0.00026304","q":"16.00000000","b":34427177,"a":34427178,"T":1611724425982,"m":true,"M":true}
{"e":"trade","E":1611724432589,"s":"INJBTC","t":1809178,"p":"0.00026258","q":"2.40000000","b":34427249,"a":34427260,"T":1611724432587,"m":true,"M":true}
{"e":"trade","E":1611724432589,"s":"INJBTC","t":1809179,"p":"0.00026258","q":"5.20000000","b":34427251,"a":34427260,"T":1611724432587,"m":true,"M":true}
{"e":"trade","E":1611724432622,"s":"INJBTC","t":1809180,"p":"0.00026355","q":"0.10000000","b":34427265,"a":34427263,"T":1611724432621,"m":false,"M":true}
{"e":"trade","E":1611724443965,"s":"INJBTC","t":1809181,"p":"0.00026356","q":"47.70000000","b":34427328,"a":34427333,"T":1611724443964,"m":true,"M":true}
{"e":"trade","E":1611724444090,"s":"INJBTC","t":1809182,"p":"0.00026279","q":"27.30000000","b":34427338,"a":34427339,"T":1611724444089,"m":true,"M":true}
{"e":"trade","E":1611724444212,"s":"INJBTC","t":1809183,"p":"0.00026279","q":"13.70000000","b":34427338,"a":34427341,"T":1611724444211,"m":true,"M":true}

{
  "e": "trade",     // Event type
  "E": 123456789,   // Event time
  "s": "BNBBTC",    // Symbol
  "t": 12345,       // Trade ID
  "p": "0.001",     // Price
  "q": "100",       // Quantity
  "b": 88,          // Buyer order ID
  "a": 50,          // Seller order ID
  "T": 123456785,   // Trade time
  "m": true,        // Is the buyer the market maker?
  "M": true         // Ignore
}

1611724444211 == 01/27/2021 @ 5:16am (UTC) which is 11 hours behind Sydney time. 